# MoneyDream_SWD

./: .gitignore  DB-new.sql  README.md
MoneyDream/: MoneyDream.sln
MoneyDream/InventoryManagement/: App.config  App.xaml  CategoryWindow.xaml  CategoryWindow.xaml.cs  CustomerWindow.xaml  ExportDetailWindow.xaml  ExportDetailWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ImportDetailWindow.xaml  ImportDetailWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InventoryManagement.csproj  LoginWindow.xaml  MainWindow.xaml  ProductWindow.xaml  ProductWindow.xaml.cs  SizeWindow.xaml  SizeWindow.xaml.cs  SupplierWindow.xaml  UnitWindow.xaml
MoneyDream/InventoryManagement/ResourceXAML/: MainResource.xaml
MoneyDream/InventoryManagement/UserControl/: ControlBarUC.xaml  ControlBarUC.xaml.cs
MoneyDream/InventoryManagement/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  ControlBarViewModel.cs  CustomerViewModel.cs  ExportDetailViewModel.cs  ImportDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  StockInViewModel.cs  StockOutViewModel.cs  SupplierViewModel.cs  UnitViewModel.cs
MoneyDream/MoneyDreamAPI/: MoneyDreamAPI.csproj  MoneyDreamAPI.http  Program.cs
MoneyDream/MoneyDreamAPI/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MoneyDream/MoneyDreamAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
MoneyDream/MoneyDreamAPI/Dto/AccountDto/: AccounResponse.cs  AccountRequest.cs  UpdateProfileRequest.cs
MoneyDream/MoneyDreamAPI/Dto/AddressDto/: AddressRequest.cs
MoneyDream/MoneyDreamAPI/Dto/ApiResponse/: ApiReponse.cs
MoneyDream/MoneyDreamAPI/Dto/AuthDto/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  RecoverPasswordRequest.cs  RegisterRequest.cs  RegisterResponse.cs
MoneyDream/MoneyDreamAPI/Dto/CartDto/: AddToCartRequest.cs  RemoveFromCartRequest.cs
MoneyDream/MoneyDreamAPI/Dto/ChatDto/: ConversationResponse.cs  CreateChatRequest.cs  CreateMessageRequest.cs
MoneyDream/MoneyDreamAPI/Dto/ImageExtension/: ImageExtension.cs
MoneyDream/MoneyDreamAPI/Helpers/: AppSettings.cs
MoneyDream/MoneyDreamAPI/Properties/: launchSettings.json
MoneyDream/MoneyDreamAPI/Services/: AccountService.cs  AuthService.cs  ChatService.cs  CustomerService.cs  EmailService.cs  MomoService.cs  OrderService.cs  ProductService.cs
MoneyDream/MoneyDreamClassLibrary/: AccountAddressDAO.cs  AccountDAO.cs  CartDAO.cs  EmailTokenDAO.cs  MessageDAO.cs  MoneyDreamClassLibrary.csproj  OrderDAO.cs  OrderDetailDAO.cs  PaymentDAO.cs  ProductDAO.cs  RefreshTokenDAO.cs  ReviewDAO.cs  RoleDAO.cs  WishListDAO.cs
MoneyDream/MoneyDreamClassLibrary/DataAccess/: Account.cs  AccountAddress.cs  Cart.cs  Category.cs  Conversation.cs  ConversationUser.cs  EmailToken.cs  ExportInfo.cs  GenMainSlider.cs  ImportInfo.cs  Message.cs  MoneyDreamContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Role.cs  Size.cs  Supplier.cs  Unit.cs  Voucher.cs  Wishlist.cs
MoneyDream/MoneyDreamClassLibrary/IRepository/: IAccountAddressRepository.cs  IAccountRepository.cs  ICartRepository.cs  IEmailTokenRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRoleRepositoty.cs  IWishListRepository.cs
MoneyDream/MoneyDreamClassLibrary/Repository/: AccountAddressRepository.cs  AccountRepository.cs  CartRepository.cs  EmailTokenRepository.cs  MessageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefrestokenRepository.cs  ReviewRepository.cs  RoleRepository.cs  WishListRepository.cs
(+129 files in other folders)
